:root {
  font-family: Overpass;
  font-size: 15px;
  font-weight: 400;
  --primary-color: hsl(25, 97%, 53%);
  --secondary-color: hsl(213, 19%, 18%);
  --card-color: hsl(215, 20%, 16%);
  --body-color: hsl(216, 12%, 8%);
  --accent-color: hsl(216, 12%, 54%);
  --text-color: hsl(217, 12%, 63%);
}

html, body, .container-fluid {
  height: 100%;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--body-color);
}

.container-fluid {
  display: flex;
  flex-direction: column;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  max-width: 1440px;
  margin: auto;
  padding: 1rem;
}

.attribution {
  align-self: center;
}

.card {
  display: flex;
  grid-column: 5/9;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  overflow-wrap: break-word;
  position: relative;
  background: linear-gradient(to bottom, var(--card-color), hsl(215deg, 27%, 12%));
  border-radius: 2rem;
  margin: 0.5rem 1.5rem 0.5rem 1.5rem;
  padding: 1.8rem;
}
.card .rate {
  z-index: 2;
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  opacity: 1;
  transition: position 1s, opacity 1s;
}
.card .active {
  color: white;
  background-color: var(--accent-color);
}
.card .img-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  margin-bottom: 1rem;
  background-color: var(--secondary-color);
  border-radius: 100%;
}
.card img {
  fill: var(--primary-color);
}
.card h1 {
  font-size: 28px;
  font-weight: 700;
  color: white;
}
.card p {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-color);
}
.card ul {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0 0.5rem 0;
  list-style: none;
}
.card li {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
  width: 50px;
  height: 50px;
  color: var(--text-color);
  background-color: var(--secondary-color);
  border-radius: 100%;
}
.card span {
  height: 15px;
  line-height: 17px;
}
.card li:hover {
  color: white;
  background-color: var(--primary-color);
  cursor: pointer;
}
.card a {
  display: flex;
  justify-content: center;
  padding: 0.8rem;
  font-size: 14px;
  font-weight: 700;
  color: white;
  letter-spacing: 0.2rem;
  text-decoration: none;
  text-transform: uppercase;
  background-color: var(--primary-color);
  border-radius: 20px;
}
.card a:hover {
  background-color: white;
  color: var(--primary-color);
}
.card .thankYou {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  opacity: 0;
  transition: position 1s, opacity 1s;
}
.card .thankYou .img-container {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 1rem;
}
.card .thankYou .rating {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 14px;
  margin: 1rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
  font-size: 12px;
  letter-spacing: 1px;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border-radius: 2rem;
}
.card .thankYou h1 {
  margin-bottom: 0;
}

@media (max-width: 1200px) {
  .card {
    grid-column: 4/10;
  }
}
@media (max-width: 992px) {
  .card {
    grid-column: 3/11;
  }
}
@media (max-width: 768px) {
  .card {
    grid-column: 2/12;
  }
}
@media (max-width: 576px) {
  .card {
    grid-column: 1/13;
  }
}
@media (max-width: 375px) {
  .card {
    grid-column: 1/13;
    flex-direction: column;
    margin: 0;
  }
  .card .img-container {
    height: 45px;
    width: 45px;
  }
  .card h1 {
    font-size: 26px;
  }
  .card p {
    font-size: 14px;
  }
  .card li {
    height: 45px;
    width: 45px;
  }
}/*# sourceMappingURL=styles.css.map */