main{
    height: 100%;
    align-items: end;
}
.container{
    width: 100vw;
}
.col{
    padding: 5rem;
}
@media (max-width: 991px){
    .col{
        padding: 3rem 3rem 3rem 0;
    }
}
.card{
    display: flex;
    align-self: center;
    min-height: 550px;
    background-color: white;
    border-radius: 20px;
    text-align: start;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, .1);
}
    .img-container{
        flex: 0 0 auto;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        background: url('./../images/illustration-woman-online-desktop.svg');
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: -65px;
    }
    .img-container::before{
        content: '';
        display: inline-block;
        width: 50%;
        height: 50%;
        position: relative;
        left: -165px;
        top: 125px;
        background: url('./../images/illustration-box-desktop.svg');
        background-size: 80%;
        background-repeat: no-repeat;
     }
    .img-container::after{
        content: '';
        display: inline-block;
        width: 100%;
        height: 100%;
        position: relative;
        top: -165px;
        background-image: url('./../images/bg-pattern-desktop.svg');
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: -65px;
     }
    .faq{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: start;
        h1{
            font-weight: 700;
            margin: 0 0 1rem 0;
        }
        ul{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            // min-height: 365px;
            padding: 0 3rem 0 0;
            list-style: none;
            li{
                display: inline-flex;
                flex-direction: column;
                position: relative;
                width: 100%;
                max-height: 55px;
                border-bottom: 1px solid var(--divider-color);
                padding: 0 0 3rem 0;
                transition: max-height .5s linear;
            }
            h3{
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
            h3::after{
                content: url('./../images/icon-arrow-down.svg');
                display: inline-block;
                transform: rotate(180deg);
            }
            .answer{
                height: 0px;
                margin: 0 0 2rem 0;
                opacity: 0;
                transform: translateY(-50%);
                transition: height 1s, opacity 1s, transform .5s linear;
            }
        }
        .active{
            li h3{
                font-weight: 700;
                padding-bottom: 1rem;
                color: var(--primary-color);
            }
            li:hover h5{
                color: var(--primary-accent-color);
            }
            .answer{
                height: 100%;
                opacity: 1;
                transform: translateY(0%);
            }
            h3::after{
                transform: rotate(0);
            }
        }
    }
@media (max-width: 575px){
    .card{
        h1{
            font-size: 30px;
        }
        p{
            font-size: 20px;
        }
    }
}