:root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 400;
  background-color: var(--background);
  --primary-text-color: hsl(223, 47%, 23%);
  --primary-accent-color: hsl(277, 64%, 61%);
  --background: hsl(233, 47%, 7%);
  --background-card: hsl(244, 38%, 16%);
  --text-color: hsla(0, 0%, 100%, 0.75);
  --text-headings: hsla(0, 0%, 100%, 0.6);
  --padding: 1.5rem;
}
:root body {
  height: 100%;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.attribution {
  width: 100%;
  align-self: flex-end;
  justify-content: center;
}

.container-fluid, .container {
  width: 100%;
  padding-left: var(--padding);
  padding-right: var(--padding);
  margin-left: auto;
  margin-right: auto;
}

.container-fluid .row,
.container .row {
  margin-right: calc(0px - var(--padding));
  margin-left: calc(0px - var(--padding));
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: 0px;
  margin-left: 0px;
}

.col {
  flex: 0 0 50%;
  max-width: 50%;
}

@media (max-width: 575px) {
  .container {
    max-width: 494px;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 494px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 688px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 912px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
  }
}
main {
  height: 100%;
  align-items: end;
}

.card {
  display: flex;
  flex-flow: row wrap-reverse;
  background-color: var(--background-card);
  border-radius: 10px;
}
.card .description {
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
  max-width: 100%;
  padding: 1.7rem;
  text-align: center;
}
.card .description h1 {
  margin-top: 0;
  margin-bottom: 2rem;
  color: white;
}
.card .description h1 span {
  color: var(--primary-accent-color);
}
.card .description p {
  margin-top: 0;
  margin-bottom: 3rem;
  color: var(--text-headings);
  font-family: "Lexend Deca", "sans-serif";
  line-height: 1.5rem;
}
.card .description .numbers {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 1rem;
}
.card .description .numbers .numbers {
  grid-row: 1;
}
.card .description .numbers .tempaltes {
  grid-row: 2;
}
.card .description .numbers .queries {
  grid-row: 3;
}
.card .description .numbers h1 {
  margin: 0.5rem 0;
  font-size: 1.5rem;
}
.card .description .numbers span {
  color: var(--text-headings);
  font-family: "Lexend Deca", "sans-serif";
  font-size: 0.8rem;
  text-transform: uppercase;
}
.card .img-container {
  flex: 0 0 100%;
  max-width: 100%;
  height: 250px;
  position: relative;
  background: url("./../images/image-header-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px 10px 0 0;
}
.card .img-container::after {
  content: "";
  position: absolute;
  background: var(--primary-accent-color);
  opacity: 0.6;
  width: 100%;
  height: 100%;
}

@media (min-width: 576px) {
  .card {
    max-width: 100%;
  }
}
@media (min-width: 768px) {
  .card {
    max-width: 100%;
  }
}
@media (min-width: 992px) {
  .card {
    flex-flow: row nowrap;
    max-width: 100%;
  }
  .card .description {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 5rem;
  }
  .card .description .numbers {
    display: grid;
    grid-template-rows: none;
    grid-template-columns: repeat(3, 1fr);
  }
  .card .description .numbers .numbers {
    grid-row: unset;
    grid-column: 1;
  }
  .card .description .numbers .tempaltes {
    grid-row: unset;
    grid-column: 2;
  }
  .card .description .numbers .queries {
    grid-row: unset;
    grid-column: 3;
  }
  .card .img-container {
    flex: 0 0 50%;
    max-width: 50%;
    height: auto;
    background: url("./../images/image-header-desktop.jpg");
  }
}
@media (min-width: 1200px) {
  .card {
    flex-direction: row;
    max-width: 100%;
  }
}/*# sourceMappingURL=styles.css.map */