main{
    height: 100%;
    align-items: end;
    background: url('./../images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-size: contain;
}
.card{
    margin: 0 auto;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, .3);
    max-width: 100%;
    .img-container{
        position: relative;
        width: auto;
        height: 150px;
        background: url('./../images/illustration-hero.svg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 10px 10px 0 0;
    }
    .order-info{
        display: flex;
        flex-direction: column;
        padding: var(--padding);
        text-align: center;
        h1{
            margin: 1rem 0 0 0;
            font-size: 1.5rem;
            font-weight: 900;
            color: var(--primary-text-color);
            transition: color 1s;
        }
        h1:hover{
            cursor: pointer;
            color: var(--primary-accent-color);
        }
        p{
            font-weight: 500;
            color: var(--text-color);
        }
        .pricing{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 1fr 1fr;
            column-gap: 1rem;
            row-gap: .3rem;
            padding: 1rem;
            margin: .5rem 0;
            align-items: center;
            background-color: var(--background-card);
            border-radius: 10px;
            img{
                grid-column: 1;
                grid-row: 1 / span 2;
                color: var(--text-color);
                height: 40px;
                width: 40px;
                background: var(--background);
                border-radius: 100%;
                vertical-align: sub;
            }
            .billing{
                grid-column: 2;
                grid-row: 1;
                justify-self: start;
                color: var(--primary-text-color);
                font-size: 14px;
                font-weight: 900;
            }
            .price{
                grid-column: 2;
                grid-row: 2;
                justify-self: start;
                color: var(--text-color);
                font-size: 14px;
            }
            a{
                grid-column: 3;
                grid-row: 1 / span 2;
                font-size: 14px;
                font-weight: 900;
                color: var(--primary-accent-color);
            }
            a:hover{
                cursor: pointer;
                text-decoration: none;
                color: var(--primary-accent-color);
                opacity: .7;
            }
        }
        .submit{
            padding: .7rem;
            margin: 1rem 0;
            color: white;
            font-size: 14px;
            font-weight: 900;
            text-decoration: none;
            background-color: var(--primary-accent-color);
            border-radius: 10px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, .3);
        }
        .submit:hover{
            cursor: pointer;
            background-color: var(--primary-accent-color);
            opacity: .7;
        }
        .cancel{
            padding: .7rem;
            color: var(--text-color);
            font-size: 14px;
            font-weight: 700;
            text-decoration: none;
        }
        .cancel:hover{
            cursor: pointer;
            color: var(--primary-text-color);
        }
    }

}
@media (min-width: 576px){
    .card{
        max-width: 65%;
    }
}
@media (min-width: 768px){
    .card{
        max-width: 45%;
    }
}
@media (min-width: 992px){
    .card{
        max-width: 33%;
    }
}
@media (min-width: 1200px){
    .card{
        max-width: 34%;
    }
}