:root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  font-weight: 500;
  background-color: var(--background);
  --primary-text-color: hsl(223, 47%, 23%);
  --primary-accent-color: hsl(245, 75%, 52%);
  --background: hsl(225, 100%, 94%);
  --background-card: hsl(225, 100%, 98%);
  --text-color: hsl(224, 23%, 55%);
  --padding: 1.5rem;
}
:root body {
  height: 100%;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.attribution {
  width: 100%;
  align-self: flex-end;
  justify-content: center;
}

.container-fluid, .container {
  width: 100%;
  padding-left: var(--padding);
  padding-right: var(--padding);
  margin-left: auto;
  margin-right: auto;
}

.container-fluid .row,
.container .row {
  margin-right: calc(0px - var(--padding));
  margin-left: calc(0px - var(--padding));
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: 0px;
  margin-left: 0px;
}

.col {
  flex: 0 0 50%;
  max-width: 50%;
}

@media (max-width: 575px) {
  .container {
    max-width: 494px;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 494px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 688px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 912px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
  }
}
main {
  height: 100%;
  align-items: end;
  background: url("./../images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.card {
  margin: 0 auto;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.3);
  max-width: 100%;
}
.card .img-container {
  position: relative;
  width: auto;
  height: 150px;
  background: url("./../images/illustration-hero.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px 10px 0 0;
}
.card .order-info {
  display: flex;
  flex-direction: column;
  padding: var(--padding);
  text-align: center;
}
.card .order-info h1 {
  margin: 1rem 0 0 0;
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--primary-text-color);
  transition: color 1s;
}
.card .order-info h1:hover {
  cursor: pointer;
  color: var(--primary-accent-color);
}
.card .order-info p {
  font-weight: 500;
  color: var(--text-color);
}
.card .order-info .pricing {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: 0.3rem;
  padding: 1rem;
  margin: 0.5rem 0;
  align-items: center;
  background-color: var(--background-card);
  border-radius: 10px;
}
.card .order-info .pricing img {
  grid-column: 1;
  grid-row: 1/span 2;
  color: var(--text-color);
  height: 40px;
  width: 40px;
  background: var(--background);
  border-radius: 100%;
  vertical-align: sub;
}
.card .order-info .pricing .billing {
  grid-column: 2;
  grid-row: 1;
  justify-self: start;
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 900;
}
.card .order-info .pricing .price {
  grid-column: 2;
  grid-row: 2;
  justify-self: start;
  color: var(--text-color);
  font-size: 14px;
}
.card .order-info .pricing a {
  grid-column: 3;
  grid-row: 1/span 2;
  font-size: 14px;
  font-weight: 900;
  color: var(--primary-accent-color);
}
.card .order-info .pricing a:hover {
  cursor: pointer;
  text-decoration: none;
  color: var(--primary-accent-color);
  opacity: 0.7;
}
.card .order-info .submit {
  padding: 0.7rem;
  margin: 1rem 0;
  color: white;
  font-size: 14px;
  font-weight: 900;
  text-decoration: none;
  background-color: var(--primary-accent-color);
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}
.card .order-info .submit:hover {
  cursor: pointer;
  background-color: var(--primary-accent-color);
  opacity: 0.7;
}
.card .order-info .cancel {
  padding: 0.7rem;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
}
.card .order-info .cancel:hover {
  cursor: pointer;
  color: var(--primary-text-color);
}

@media (min-width: 576px) {
  .card {
    max-width: 65%;
  }
}
@media (min-width: 768px) {
  .card {
    max-width: 45%;
  }
}
@media (min-width: 992px) {
  .card {
    max-width: 33%;
  }
}
@media (min-width: 1200px) {
  .card {
    max-width: 34%;
  }
}/*# sourceMappingURL=styles.css.map */